From: Matthew James Wild <mwild1@gmail.com>
Date: Fri, 10 Jan 2014 18:07:20 +0100
Subject: prosody-lua51

---
 prosody                              | 2 +-
 prosodyctl                           | 2 +-
 tools/migration/prosody-migrator.lua | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/prosody b/prosody
index ee2baca..1c353c6 100755
--- a/prosody
+++ b/prosody
@@ -1,4 +1,4 @@
-#!/usr/bin/env lua
+#!/usr/bin/env lua5.1
 -- Prosody IM
 -- Copyright (C) 2008-2010 Matthew Wild
 -- Copyright (C) 2008-2010 Waqas Hussain
diff --git a/prosodyctl b/prosodyctl
index d341a75..5e06f61 100755
--- a/prosodyctl
+++ b/prosodyctl
@@ -1,4 +1,4 @@
-#!/usr/bin/env lua
+#!/usr/bin/env lua5.1
 -- Prosody IM
 -- Copyright (C) 2008-2010 Matthew Wild
 -- Copyright (C) 2008-2010 Waqas Hussain
diff --git a/tools/migration/prosody-migrator.lua b/tools/migration/prosody-migrator.lua
index 7c933b8..ca9b2c5 100644
--- a/tools/migration/prosody-migrator.lua
+++ b/tools/migration/prosody-migrator.lua
@@ -1,4 +1,4 @@
-#!/usr/bin/env lua
+#!/usr/bin/env lua5.1
 
 CFG_SOURCEDIR=os.getenv("PROSODY_SRCDIR");
 CFG_CONFIGDIR=os.getenv("PROSODY_CFGDIR");
